<?php

namespace DummyNamespace;

use Vuravel\Form\Form;
//use Vuravel\Form\Components\{Input, Button};

class DummyClass extends Form
{
	//protected $submitTo = 'laravel-route-name';

	// If the Form will target an Eloquent Model...
	//public static $model = 'App\Being';

	public function components()
	{
		//The component list for your form goes here, ex:
		return [
			// Input::form('first_name'),
			// Button::form(__('Submit'))->submitsForm()
		];
	}

	public function rules()
	{
		return [
			// Validation rules go here (see Laravel validation rules), ex:
			// 'name' => 'required'
    	];
	}
}